#pay-button {
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#pay-button:hover {
    background-color: var(--accent-orange);
    transform: translateY(-2px);
}

.service-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.service-card.selected {
    border: 2px solid var(--primary-blue);
    background-color: var(--very-light-blue);
    transition: all 0.3s ease;
}

.service-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.service-card p {
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
}

header {
    background-color: var(--white); 
    padding: 1.5rem; 
    border-radius: 10px; 
    text-align: center; 
    margin-bottom: 2rem; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

header h1 {
    font-size: 2.5rem; 
    margin: 0; 
    font-weight: 700; 
    color: var(--primary-blue); 
    letter-spacing: 1px; 
    text-transform: uppercase; 
}

@media (max-width: 1200px) {
    main {
        padding: 1rem; 
    }

    header {
        padding: 1rem; 
    }

    header h1 {
        font-size: 2rem; 
    }

    .service-grid {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
    }

    .service-card {
        width: 90%; 
        margin: 1rem 0; 
        padding: 1.5rem; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    }

    #pay-button {
        width: 100%; 
        padding: 1rem; 
        font-size: 1.1rem; 
    }
}

