.menu-toggle {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--white);
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
    position: fixed;
    right: 1rem;
    top: 1rem;
    transition: all 0.3s ease;
}

.menu-toggle.active {
    color: var(--accent-orange);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    backdrop-filter: blur(3px);
    transition: all 0.3s ease;
}

.overlay.active {
    display: block;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.details-grid .detail {
    padding: 10px;
    text-align: center;
}

.details-grid .detail span {
    font-size: 24px;
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.details-grid .detail p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.extend-btn {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
}

.extend-btn:hover {
    background-color: var(--accent-orange);
    transform: translateY(-2px);
}

.payment-window {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
}

.payment-window h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
}

.payment-window p {
    margin: 10px 0;
    font-size: 1.1em;
}

.payment-window label {
    display: block;
    margin: 10px 0;
    font-weight: bold;
}

.payment-window input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.payment-window button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s;
}

.payment-window button:hover {
    background: #0056b3;
}

#close-window {
    background: #dc3545;
}

#close-window:hover {
    background: #b52b3a;
}

@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 770px) and (max-width: 1300px) {
    header {
        padding: 2rem; 
        text-align: center; 
    }

    header h1 {
        font-size: 2.5rem; 
        color: var(--white); 
    }

    .service-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 1.5rem; 
        padding: 1rem; 
    }
}
